#database.driverClassName=net.sourceforge.jtds.jdbc.Driver
#database.url=jdbc:jtds:sqlserver://10.250.232.2/1433;databaseName=RCI_DESA
#database.username=RCIPuestoVendedor_desa
#database.password=3nero2016

 
