<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reservas</groupId>
  <artifactId>reservas-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Eventos Online</name>
  <modules>
    <module>reservas-webapp</module>
    <module>reservas-core</module>
  </modules>
  
  	<properties>
		<spring.version>4.0.1.RELEASE</spring.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<spring.security.version>3.2.4.RELEASE</spring.security.version>
		<jackson.version>2.7.3</jackson.version>
	</properties>
  
  
  	<description>Sistema de reserva de eventos online</description>
  	<organization>
  		<name>Pablo Gabriel Settino</name>
  	</organization>
</project>